{
  "name": "pantones",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/pantones/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/pantones",
        "main": "libs/pantones/src/index.ts",
        "tsConfig": "libs/pantones/tsconfig.lib.json",
        "assets": ["libs/pantones/*.md"]
      }
    },
    "versionMinor": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm version minor"
      },
      "dependsOn": ["build"]
    },
    "versionPatch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm version patch && git commit -m \"version\""
      },
      "dependsOn": ["build"]
    },
    "versionMajor": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm version major"
      },
      "dependsOn": ["build"]
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs pantones {args.ver} {args.tag}"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/pantones/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/pantones/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": ["colors"]
}
